PORT=3221
# production / local
APP_ENV=production 
BASE_MAIN_URL=https://backend-sqlite-express-production.up.railway.app/
BASE_URL=https://bhisa-tes-frontend-production.up.railway.app/
SECRET_MAIN_KEY=IMUSEPWEBDEVB4NDUN59007
PUBLIC_SECRET_FORM=IMUSEPWEBDEVB4NDUN59007